export API_KEY=<Your IMDB-API api key>
export SECRET_KEY=<Your secret key>
export DB_USER=<Your postgres user name> default=postgres
export DB_PASSWORD=<Your postgres password> 
export DB_HOST=<Your postgres host> default=localhost
export DB_PORT=<Your postgres port> default=5432
export DB_FILE_NAME=<Your db filename> default=postgres
