export IMDB_TOKEN=<Your imdb_api token>
export API_HOST=if u running bot and api on locally use http://cinema-finder-api:5000 else ur own host 
export TELEGRAM_TOKEN=<Your telegram bot token>
export SECRET_KEY=<Your secret key>
export DB_USER=<Your postgres user name> default=postgres
export DB_PASSWORD=<Your postgres password> default=1234 
export DB_HOST=<Your postgres host> default=postgres
export DB_PORT=<Your postgres port> default=5432
export DB_FILE_NAME=<Your db filename> default=postgres
